<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PlaylistCollectionViewCell" customModule="MVVMMusicApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="136" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ivu-de-RP7">
                        <rect key="frame" x="0.0" y="1" width="136" height="127.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-pi-L5P">
                        <rect key="frame" x="5" y="82" width="126" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-Aa-a5r">
                        <rect key="frame" x="5" y="108" width="126" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tYc-Aa-a5r" secondAttribute="bottom" constant="5" id="0Pn-tz-MsZ"/>
                <constraint firstItem="JBe-pi-L5P" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="6kI-nj-fzC"/>
                <constraint firstAttribute="trailing" secondItem="JBe-pi-L5P" secondAttribute="trailing" constant="5" id="A2h-Wz-7YW"/>
                <constraint firstAttribute="trailing" secondItem="tYc-Aa-a5r" secondAttribute="trailing" constant="5" id="IVD-0m-ADi"/>
                <constraint firstAttribute="bottom" secondItem="ivu-de-RP7" secondAttribute="bottom" id="Lak-kU-Tbn"/>
                <constraint firstAttribute="trailing" secondItem="ivu-de-RP7" secondAttribute="trailing" id="VGk-tB-iiC"/>
                <constraint firstItem="ivu-de-RP7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Yzv-Fa-mBC"/>
                <constraint firstItem="tYc-Aa-a5r" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="ZFy-Rm-Gb5"/>
                <constraint firstItem="ivu-de-RP7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hRK-NJ-Ul7"/>
                <constraint firstItem="tYc-Aa-a5r" firstAttribute="top" secondItem="JBe-pi-L5P" secondAttribute="bottom" constant="5" id="zdE-9r-mH1"/>
            </constraints>
            <size key="customSize" width="136" height="130"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageViewOutlet" destination="ivu-de-RP7" id="YtN-i3-id7"/>
                <outlet property="labelOutlet" destination="JBe-pi-L5P" id="XSY-wY-ejx"/>
                <outlet property="subLabelOutlet" destination="tYc-Aa-a5r" id="Crx-Uf-fPX"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="173.4375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
